<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="address"
        app:title="@string/api_address"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="key"
        app:title="@string/api_key"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/languages"
        android:entryValues="@array/lang"
        android:key="lang"
        android:title="@string/lang_code" />


</PreferenceScreen>